VITE_API_URL=https://tracker-8lko.onrender.com

VITE_APP_NAME=Personal Finance Tracker
VITE_APP_VERSION=1.0.0


VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_EXPORT=true
VITE_ENABLE_NOTIFICATIONS=true

VITE_NODE_ENV=development

PROD=true